{
  "name": "test-repo",
  "version": "1.0.0",
  "description": "Modern JS Project Life Cycle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusjs/test-repo.git"
  },
  "keywords": [
    "react",
    "css",
    "spinners"
  ],
  "author": "Youssef ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusjs/test-repo/issues"
  },
  "homepage": "https://github.com/yusjs/test-repo#readme"
}
